<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Preview tags -->
	<meta property="og:title" content="Verily">
	<meta property="og:description" content="Nathan's slice of the Internet">
	<meta property="og:url" content="https://degruchy.org/">
	<meta property="og:image" content="https://degruchy.org/assets/images/fb-og-image.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:height" content="1200">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:alt" content="A stylized picture of me">
	<meta property="og:type" content="website">
	<meta property="profile:first_name" content="Nathan">
	<meta property="profile:last_name" content="DeGruchy">
	<meta property="profile:gender" content="male">
	<meta name="twitter:title" content="Verily">
	<meta name="twitter:description" content="Nathan's slice of the Internet">
	<meta name="twitter:image" content="https://degruchy.org/assets/images/fb-og-image.png">
	<meta name="twitter:card" content="summary_large_image">

	<link rel="stylesheet" href="/assets/stylesheets/simple.css">
	<link rel="icon" href="/assets/images/2020-minimal-avatar-50.png" type="image/png">
	<link rel="author" href="mailto:nathan@degruchy.org">
	<link rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">

	<title>Verily</title>

	<style>
		.sr-hide
		{
			background: var(--code);
			color:      var(--bg);
			height:     30px;
			left:       0;
			padding:    8px;
			position:   absolute;
			transform:  translateY(-100%);
			transition: transform 0.3s;
		}

		.sr-hide:focus
		{
			transform: translateY(0%);
		}

		#content h1
		{
			text-align: center;
		}

		header nav ol
		{
			margin: 0 auto;
			width:  50vw;
		}

		article
		{
			border-color: var(--border);
			border-style: solid;
			border-width: 1px 0;
			padding:      1em;
		}

		article header h2
		{
			margin-bottom: 0.5em;
			margin-top:    0;
		}

		article header h2 a
		{
			font-size:       0.5em;
			position:        relative;
			text-decoration: none;
			top:             -0.3em;
			opacity:         0;
			transition:      opacity;
			transition-duration: 250ms;
		}

		article:hover header h2 a,
		article:active header h2 a
		{
			display: inline;
			opacity: 1;
		}

		article .gallery ul,
		article .gallery ol
		{
			list-style-type:       none;
			padding:               0;
			margin:                1em 0;
			display:               grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-column-gap:       1em;
			grid-row-gap:          1em;
		}

		.gallery img
		{
			transition-delay:    100ms;
			transition-duration: 250ms;
			transition-property: box-shadow;
		}

		.gallery img:hover,
		.gallery img:active
		{
			box-shadow: 0 5px 5px 0 #A3A3A3;
		}

		.p-author .u-photo
		{
			vertical-align: middle;
			display:        inline-block;
		}

		@media screen and (max-device-width: 480px)
		{
			article .gallery ol,
			article .gallery ul
			{
				grid-template-columns: 1fr 1fr;
			}
		}
	</style>
	<base href="https://degruchy.org/">
</head>
<body class="h-feed hfeed">
	<a href="#content" class="sr-hide">Skip to content</a>
	<header>
		<h1>
			<a href="https://degruchy.org/" rel="me" class="p-name site-title">Verily</a>
		</h1>
		<nav>
			<ol>
				<li><a href="https://fosstodon.org/@nathand">Social</a></li>
				<li><a href="https://github.com/ndegruchy">Code</a></li>
			</ol>
		</nav>
	</header>
	<main id="content">
		<header>
			<h1>I built this.</h1>
		</header>
		<!--
			Emmet "template"
			article.hentry.h-entry>header>h2.p-name.entry-title>a.u-url{🔗}^+time.dt-published.published^section.article-content.e-content+footer>address.p-author.author.hcard.h-card>img.u-photo+a.u-url{Nathan DeGruchy}
		-->
		<article class="hentry h-entry">
			<header>
				<h2 class="p-name entry-title">
					Outlook
					<a href="#outlook" class="u-url">🔗</a>
				</h2>
				Posted:
				<time class="dt-published published" datetime="2022-02-23T12:04Z-05:00">12:04 on 2022-02-23</time>
			</header>
			<section class="article-content e-content">
				<p>Outlook is life for a lot of folks. For better or worse. Due to the absolutely essential nature of
				email in today's society, it becomes a part of the environment. When it doesn't work, people
				struggle.</p>
			</section>
			<footer>
				<address class="p-author author hcard h-card">
					<img src="/assets/images/2020-minimal-avatar-50.png" alt="Me!" class="u-photo" height="50" width="50">
					<a href="/" class="u-url">Nathan DeGruchy</a>
				</address>
			</footer>
		</article>
		<article class="hentry h-entry">
			<header>
				<h2 class="p-name entry-title">
					New Post
					<a href="#new-post" class="u-url">🔗</a>
				</h2>
				<p>
					Posted:
					<time datetime="2022-02-22T13:39Z-05:00">13:39 on 2022-02-22</time>
				</p>
				<section class="article-content e-content">
					<p>Ok, here is something more concrete. I'm still messing with the knobs, but this seems like a good setup for posting. Templating isn't <i>too</i> hard.</p>
				</section>
				<footer>
					<address class="p-author author h-card hcard">
						<img src="/assets/images/2020-minimal-avatar-50.png" alt="Me!" class="u-photo" height="50" width="50">
						<a href="/" class="fn u-url p-name">Nathan DeGruchy</a>
					</address>
				</footer>
			</header>
		</article>
		<article class="h-entry hentry">
			<header>
				<h2 class="p-name entry-title">
					Ok
					<a class="u-url" rel="bookmark" href="#ok" title="Permalink to this article">🔗</a>
				</h2>
				<p>
					Posted:
					<time class="dt-published published" datetime="2022-02-22T10:00Z-05:00">10:00 on 2022-02-22</time>
				</p>
			</header>
			<section class="article-content e-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id impedit ipsum labore laboriosam nobis obcaecati sint voluptatibus! Doloribus esse excepturi expedita fugiat quas ullam? Architecto fugit ipsa quod quos suscipit.</p>
				<section class="gallery">
					<ul>
						<li>
							<figure>
								<a href="/assets/images/posts/2022-02-02/gallery-1.jpg">
									<picture>
										<source srcset="/assets/images/posts/2022-02-02/gallery-1_thumb.avic" type="image/avic">
										<source srcset="/assets/images/posts/2022-02-02/gallery-1_thumb.webp" type="image/webp">
										<img src="/assets/images/posts/2022-02-02/gallery-1_thumb.jpg" alt="1" loading="lazy">
									</picture>
								</a>
								<figcaption>Hello</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<a href="/assets/images/posts/2022-02-02/gallery-2.jpg">
									<picture>
										<source srcset="/assets/images/posts/2022-02-02/gallery-2_thumb.avic" type="image/avic">
										<source srcset="/assets/images/posts/2022-02-02/gallery-2_thumb.webp" type="image/webp">
										<img src="/assets/images/posts/2022-02-02/gallery-2_thumb.jpg" alt="2" loading="lazy">
									</picture>
								</a>
								<figcaption>Hello</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<a href="/assets/images/posts/2022-02-02/gallery-3.jpg">
									<picture>
										<source srcset="/assets/images/posts/2022-02-02/gallery-3_thumb.avic" type="image/avic">
										<source srcset="/assets/images/posts/2022-02-02/gallery-3_thumb.webp" type="image/webp">
										<img src="/assets/images/posts/2022-02-02/gallery-3_thumb.jpg" alt="3" loading="lazy">
									</picture>
								</a>
								<figcaption>Hello</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<a href="/assets/images/posts/2022-02-02/gallery-4.jpg">
									<picture>
										<source srcset="/assets/images/posts/2022-02-02/gallery-4_thumb.avic" type="image/avic">
										<source	srcset="/assets/images/posts/2022-02-02/gallery-4_thumb.webp" type="image/webp">
										<img src="/assets/images/posts/2022-02-02/gallery-4_thumb.jpg" alt="4" loading="lazy">
									</picture>
								</a>
								<figcaption>Hello</figcaption>
							</figure>
						</li>
					</ul>
				</section>
				<p>I was going to have a lightbox effect, but meh.</p>
				<blockquote>
					<p>You miss 100% of the shots you don't take.</p>
					<cite>Wayne Gretzky</cite>
				</blockquote>
				<figure class="wide-image">
					<picture>
						<source srcset="/assets/images/posts/2022-02-02/gallery-1.webp" type="image/webp">
						<source srcset="/assets/images/posts/2022-02-02/gallery-1.avic" type="image/avic">
						<img src="/assets/images/posts/2022-02-02/gallery-1.jpg" width="960" alt="Camping" loading="lazy">
					</picture>
					<figcaption>Big Image</figcaption>
				</figure>
				<figure>
					<video controls preload="none" poster="/assets/images/posts/2022-02-02/poster.jpg">
						<source src="/assets/images/posts/2022-02-02/recording.ogv" type="video/ogg">
						<source src="/assets/images/posts/2022-02-02/recording.webm" type="video/webm">
						<source src="/assets/images/posts/2022-02-02/recording.mp4" type="video/mp4">
					</video>
				</figure>
				<p>Here's a Gist</p>
				<script src="https://gist.github.com/ndegruchy/c66c04e32a6312a800ff08b14317874b.js"></script>
				<noscript>Gist: <a href="https://gist.github.com/ndegruchy/c66c04e32a6312a800ff08b14317874b#file-test-markdown">test.markdown</a></noscript>
			</section>
			<footer>
				<address class="p-author author h-card vcard">
					<img src="/assets/images/2020-minimal-avatar-50.png" alt="Me!" class="u-photo" height="50" width="50">
					<a href="/" class="u-url url p-name fn" rel="author">Nathan DeGruchy</a>
				</address>
			</footer>
		</article>
		<footer>
			<p>This is the bottom of <code>main</code></p>
		</footer>
	</main>
	<footer>
		<p>&copy; 2022 Nathan DeGruchy - All Rights Reserved</p>
	</footer>
	<script src="/assets/javascript/timeago.min.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			timeago.render(document.querySelectorAll('time'));
		});
		document.addEventListener("touchstart", function() {}, true);
	</script>
</body>
</html>