%rec: Task
%mandatory: Id Title Description Status
%allowed: Id Title Description Type Status
%sort: Id Status
%type: Id int
%auto: Id
%type: Title line
%typedef: Type_t enum
+ Bug
+ Design
+ Feature_Request
+ Project
%type: Type Type_t
%typedef: Status_t enum
+ Open
+ In_Progress
+ Closed
%type: Status Status_t
%summary: Id Title Status
%doc: A list of tasks for my site.

Id: 1
Title: Cleanup Menu
Type: Design
Status: Open
Description:
+ I should probably work on making the navbar more stand-out. Not
+ that it's hard to interpret what they do, but that they don't
+ really offer much to the user.

Id: 2
Title: Move to recmode from Fossil
Type: Feature_Request
Status: Closed
Description:
+ Fossil has far too many features and knobs for me to configure.
+ To that end, I've come up with using `recutils` for handling tasks.
+ It's a plain-text format which is great for both `git` and Emacs.
+ Emacs also has a `recmode` for navigating them without having to
+ worry about using *just* the command-line tools. 