%rec: Task
%mandatory: Id Title Description
%allowed: Id Title Description Type Status
%sort: Id Status
%type: Id int
%auto: Id
%type: Title line
%typedef: Type_t enum
+ Bug (Issue with site)
+ Design (Issue with CSS/HTML)
+ Feature_Request (Something I'd like to have)
+ Project (A project)
%type: Type Type_t
%typedef: Status_t enum
+ Open (Awaiting work)
+ In_Progress (Working on it)
+ Closed (Done)
%type: Status Status_t
%summary: Id Title Status
%doc: A list of tasks for my site.

%Id: 1
%Title: Cleanup Menu
%Type: Design
%Status: Open
%Description:
+ I should probably work on making the navbar more stand-out. Not
+ that it's hard to interpret what they do, but that they don't
+ really offer much to the user.