.sr-hide
{
	background: var(--code);
	color:      var(--bg);
	height:     30px;
	left:       0;
	padding:    8px;
	position:   absolute;
	transform:  translateY(-100%);
	transition: transform 0.3s;
}

.sr-hide:focus
{
	transform: translateY(0%);
}

body > header h1 img
{
	margin:         0 auto;
	vertical-align: middle;
	width:          50px;
}

header nav ol
{
	margin: 0 auto;
	width:  50vw;
}

#content h1
{
	text-align: center;
}

#content > footer
{
	text-align: center;
}

article
{
	border-color: var(--border);
	border-style: solid;
	border-width: 1px 0;
	padding:      1em;
}

main header h2
{
	margin-bottom: 0.5em;
	margin-top:    0;
}

main header h2 a
{
	font-size:       0.5em;
	position:        relative;
	text-decoration: none;
	top:             -0.3em;
	opacity:         0;
	transition:      opacity;
	transition-duration: 250ms;
}

main:hover header h2 a,
main:active header h2 a
{
	display: inline;
	opacity: 1;
}

article header a.featured
{
	display: block;
}

article details summary
{
	transition-delay:    100ms;
	transition-duration: 250ms;
	transition-property: box-shadow;
}

article details summary:hover
{
	box-shadow: 0 5px 5px 0 #A3A3A3;
}

article details[open] summary
{
	transition-duration: 0ms;
	transition-delay: 0ms;
	box-shadow: none;
}

article .gallery ul,
article .gallery ol
{
	list-style-type:       none;
	padding:               0;
	margin:                1em 0;
	display:               grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap:       1em;
	grid-row-gap:          1em;
}

article .gallery li,
article .gallery picture
{
	display: block
}

.video-embed
{
	position: relative;
	width: 100%;
	height: 0px;
	padding-bottom: 56.25%;
}

.video-embed iframe
{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.gallery img
{
	transition-delay:    100ms;
	transition-duration: 250ms;
	transition-property: box-shadow, border-color;
	border: 3px solid white;
}

.gallery img:hover,
.gallery img:active
{
	box-shadow: 0 5px 5px 0 #A3A3A3;
	border-color: #2b2b2b;
}

.p-author .u-photo
{
	vertical-align: middle;
	display:        inline-block;
}

@media screen and (max-device-width: 480px)
{
	article .gallery ol,
	article .gallery ul
	{
		grid-template-columns: 1fr 1fr;
	}
}
