/*!
 * Nathan DeGruchy's Blog Style Sheet
 */

/*
 * Top Level Configurations
 */
:root
{
  color-scheme: light dark;
  font-family: system-ui;
  margin: 0;
  padding: 0;
  --link-color: #606C38;
  --back-color: #FEFAE0;
  --front-color: #283618;
  --visit-color: #BC6C25;
}

@media (prefers-color-scheme: dark)
{
  :root
  {
    --link-color: #DDA15E;
    --back-color: #283618;
    --front-color: #FEFAE0;
    --visit-color: #BC6C25;
  }
}

a {color: var(--link-color);}
a:visited {color: var(--visit-color);}
body
{
  background-color: var(--back-color);
  color: var(--front-color);
}

/* Reset box-sizing */
*,
*::before,
*::after
{
  box-sizing: border-box;
}

pre
{
  padding: 0;
  margin: 0;
  white-space: unset;
}

code
{
  font-size: 1rem;
  font-family: "Iosevka Fixed Extended", monospace;
}

pre code
{
  -webkit-overflow-scrolling: touch;
  background: none;
  display: block;
  max-width: 100%;
  min-width: 100px;
  overflow-x: scroll;
  padding: 0;
  scrollbar-gutter: stable;
  white-space: pre;
}

object,
embed
{
  width: min(45rem, 90%);
}

sup
{
  font-size: small;
}

/**
 * Screen reader tools
 */
.hide-for-screen-readers
{
  left: 0;
  line-height: 30px;
  padding: 8px;
  position: absolute;
  top: -50px;
}

.hide-for-screen-readers:focus
{
  top: 0;
}

/**
 * Initial page layout
 * Clever trick that sets up the page as a three column grid,
 * then forces everything to the center.
 */
body
{
  display: grid;
  grid-template-columns: 1fr min(45rem, 90%) 1fr;
  margin: 0;
  scrollbar-gutter: stable;
}

body>*
{
  grid-column: 2;
}

body>header h1 a
{
  display: block;
  text-align: center;
}
body>header h1 picture img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav ol
{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}
nav ol li
{
  display: block;
  list-style-type: none;
}


/**
 * Articles
 */
article
{
  border-top: 1px solid #CCC;
}

/* all articles -- except the first one */
article:first-child
{
  border-top: 0;
}

article header
{
  margin-bottom: 1rem
}

article header h2 a
{
  text-decoration: none
}

article header a.featured
{
  display: block;
}

/**
 * Galleries
 */
.gallery ul,
.gallery ol
{
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(min(128px, 100%), 1fr));
  list-style-type: none;
  margin: 1em 0;
  padding: 0;
  user-select: none;
}

.gallery li
{
  width: 128px;
  text-align: center;
}

.gallery picture img
{
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.75);
}

/**
 * Fix some image and video scaling issues
 */
img,
video
{
  border-color: transparent;
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  display: block;
  height: auto;
  max-width: 100%;
  margin: 0 auto;
  transition: border-color 0.6s linear;
  width: fit-content;
}

img:hover,
video:hover
{
  border-color: #CCC;
}

figure
{
  margin: 0;
  text-align: center;
}

figcaption
{
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

blockquote
{
  border-bottom: 3px double #ccc;
  border-top: 3px double #ccc;
  font-style: italic;
  margin: 2rem 0 2rem 2rem;
  padding: 0.4rem 0.8rem;
  text-align: center;
}

cite
{
  font-size: 0.9rem;
  font-style: normal;
}

iframe
{
  border: 1px solid black;
  display: block;
  width: 100%;
}

/**
 * Fix some mobile device jank
 */
@media only screen and (max-device-width: 40em)
{
  /**
   * Fixup padding
   */
  body>header nav ul li a
  {
    padding: 0.25rem 0;
  }
}
