{
	// Place your degruchy-org workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	"DeGruchy.org Article": {
		"prefix": "doart",
		"body": [
			"<article class=\"hentry h-entry\" id=\"${1:date}-${2:anchor}\">",
			"    <header>",
			"        <h2 class=\"p-name entry-title\">",
			"            ${3:title}",
			"            <a href=\"#${1:date}-${2:anchor}\" class=\"u-url\">🔗</a>",
			"        </h2>",
			"        <time class=\"dt-published published\" datetime=\"${4:dt-date}T${5:dt-time}-04:00\">${5:dt-time} on ${4:dt-date}</time>",
			"    </header>",
			"    <section class=\"article-content e-content\">$0</section>",
			"    <footer>",
			"        <address class=\"p-author author hcard h-card\">",
			"            <img src=\"/assets/images/2020-minimal-avatar-50.png\" alt=\"Me!\" class=\"u-photo\" height=\"50\" width=\"50\" loading=\"lazy\">",
			"            <a href=\"/\" class=\"u-url\">Nathan DeGruchy</a>",
			"        </address>",
			"    </footer>",
			"</article>"
		],
		"description": "DeGruchy.org Article"
	},
	"DeGruchy.org Reblog": {
		"prefix": "dorbl",
		"body": [
			"<article class=\"hentry h-entry reblog\" id=\"${1:date}-${2:anchor}\">",
			"    <header>",
			"        <h2 class=\"p-name entry-title\">",
			"            <a class=\"u-url\"",
			"               rel=\"nofollow\"",
			"               target=\"_blank\"",
			"               href=\"${3:siteurl}\">",
			"                ${4:title}",
			"            </a>",
			"        </h2>",
			"        <time class=\"dt-published published\" datetime=\"${4:dt-date}T${5:dt-time}-04:00\">${5:dt-time} on ${4:dt-date}</time>",
			"    </header>",
			"    <section class=\"article-content e-content\">$0</section>",
			"    <p><a href=\"#${2:anchor}\">🔗 Permalink to this.</a>",
			"    <footer>",
			"        <address class=\"p-author author hcard h-card\">",
			"            <img src=\"/assets/images/2020-minimal-avatar-50.png\" alt=\"Me!\" class=\"u-photo\" height=\"50\" width=\"50\" loading=\"lazy\">",
			"            <a href=\"/\" class=\"u-url\">Nathan DeGruchy</a>",
			"        </address>",
			"    </footer>",
			"</article>"
		],
		"description": "DeGruchy.org Article"
	},
	"DeGruchy.org Gallery": {
		"prefix": "dogallery",
		"body": [
			"<section class=\"gallery\">",
			"    <ul>",
			"        <li>",
			"            <a href=\"${1:imgpath}\">",
			"                <figure>",
			"                    <picture>",
    		"                        <source srcset=\"${1:imgpath}_thumb.avic\" type=\"image/avic\">",
    		"                        <source srcset=\"${1:imgpath}_thumb.webp\" type=\"image/webp\">",
    		"                        <img src=\"${1:imgpath}_thumb.jpg\" alt=\"\" loading=\"lazy\">",
    		"                    </picture>",
    		"                    <figcaption>$0</figcaption>",
			"                </figure>",
			"            </a>",
			"        </li>",
			"    </ul>",
			"</section>"
		],
		"description": "DeGruchy.org Gallery"
	},
	"DeGruchy.org Gallery Image": {
		"prefix": "dogi",
		"body": [
			"<li>",
			"    <a href=\"${1:imgpath}\">",
			"        <figure>",
			"            <picture>",
			"                <source srcset=\"${1:imgpath}_thumb.avic\" type=\"image/avic\">",
			"                <source srcset=\"${1:imgpath}_thumb.webp\" type=\"image/webp\">",
			"                <img src=\"${1:imgpath}_thumb.jpg\" alt=\"\" loading=\"lazy\">",
			"            </picture>",
			"            <figcaption>$0</figcaption>",
			"        </figure>",
			"    </a>",
			"</li>",
		]
	},
	"DeGruchy.org Picture": {
		"prefix": "dopict",
		"body": [
			"<section class=\"picture\">",
			"    <figure>",
    		"        <picture>",
    		"            <source srcset=\"\" type=\"\">",
    		"            <source srcset=\"\" type=\"\">",
    		"            <img src=\"\" alt=\"\" loading=\"lazy\">",
    		"        </picture>",
    		"        <figcaption></figcaption>",
			"    </figure>",
			"</section>"
		],
		"description": "DeGruchy.org Picture"
	},
	"DeGruchy.org Video": {
		"prefix": "dovid",
		"body": [
			"<section class\"video\">",
			"    <figure>",
    		"        <video src=\"\">",
    		"            <source src=\"\" type=\"\">",
    		"            <source src=\"\" type=\"\">",
    		"            <source src=\"\" type=\"\">",
    		"        </video>",
    		"        <figcaption></figcaption>",
			"    </figure>",
			"</section>"
		],
		"description": "DeGruchy.org Video"
	}
}
