{
	// Place your degruchy-org workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	"DeGruchy.org Article": {
		"prefix": "doart",
		"scope": "html",
		"body": [
			"<article class=\"hentry h-entry\" id=\"$CURRENT_YEAR$CURRENT_MONTH$CURRENT_DATE-${2:anchor}\">",
			"\t<header>",
			"\t\t<h2 class=\"p-name entry-title\">",
			"\t\t\t${3:title}",
			"\t\t\t<a href=\"#$CURRENT_YEAR$CURRENT_MONTH$CURRENT_DATE-${2:anchor}\" class=\"u-url\">🔗</a>",
			"\t\t</h2>",
			"\t\t<time class=\"dt-published published\" datetime=\"$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND-04:00\">$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE on $CURRENT_HOUR:$CURRENT_MINUTE</time>",
			"\t</header>",
			"\t<section class=\"article-content e-content\">$0</section>",
			"</article>"
		],
		"description": "DeGruchy.org Article"
	},
	"DeGruchy.org Gallery": {
		"prefix": "dogallery",
		"scope": "html",
		"body": [
			"<section class=\"gallery\">",
			"\t<ul>",
			"\t\t<li>",
			"\t\t\t<a href=\"${1:imgpath}\">",
			"\t\t\t\t<figure>",
			"\t\t\t\t\t<picture>",
    		"\t\t\t\t\t\t<source srcset=\"${1:imgpath}_thumb.heic\" type=\"image/heic\" />",
    		"\t\t\t\t\t\t<source srcset=\"${1:imgpath}_thumb.webp\" type=\"image/webp\" />",
    		"\t\t\t\t\t\t<img src=\"${1:imgpath}_thumb.jpg\" alt=\"\" loading=\"lazy\" />",
    		"\t\t\t\t\t</picture>",
    		"\t\t\t\t\t<figcaption>$0</figcaption>",
			"\t\t\t\t</figure>",
			"\t\t\t</a>",
			"\t\t</li>",
			"\t</ul>",
			"</section>"
		],
		"description": "DeGruchy.org Gallery"
	},
	"DeGruchy.org Gallery Image": {
		"prefix": "dogi",
		"scope": "html",
		"body": [
			"<li>",
			"\t<a href=\"${1:imgpath}\">",
			"\t\t<figure>",
			"\t\t\t<picture>",
			"\t\t\t\t<source srcset=\"${1:imgpath}_thumb.heic\" type=\"image/heic\"/>",
			"\t\t\t\t<source srcset=\"${1:imgpath}_thumb.webp\" type=\"image/webp\"/>",
			"\t\t\t\t<img src=\"${1:imgpath}_thumb.jpg\" alt=\"\" loading=\"lazy\"/>",
			"\t\t\t</picture>",
			"\t\t\t<figcaption>$0</figcaption>",
			"\t\t</figure>",
			"\t</a>",
			"</li>",
		]
	},
	"DeGruchy.org Picture": {
		"prefix": "dopict",
		"scope": "html",
		"body": [
			"<section class=\"picture\">",
			"\t<figure>",
    		"\t\t<picture>",
    		"\t\t\t<source srcset=\"${1:path}.heic\" type=\"image/heic\" />",
    		"\t\t\t<source srcset=\"${1:path}.webp\" type=\"image/webp\" />",
    		"\t\t\t<img src=\"${1:path}.jpg\" alt=\"${2:caption}\" loading=\"lazy\" />",
    		"\t\t</picture>",
    		"\t\t<figcaption>${2:caption}</figcaption>",
			"\t</figure>",
			"</section>"
		],
		"description": "DeGruchy.org Picture"
	},
	"DeGruchy.org ATOM Entry": {
		"prefix": "doaten",
		"scope": "xml",
		"body": [
			"<entry>",
			"\t<title>${1:title}</title>",
			"\t<id>${2:url}</id>",
			"\t<link rel=\"alternate\" href=\"${2:url}\" />",
			"\t<author>",
			"\t\t<name>Nathan DeGruchy</name>",
			"\t\t<email>nathan@degurchy.org</email>",
			"\t</author>",
			"\t<updated>$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND-04:00</updated>",
			"\t<published>$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND-04:00</published>",
			"\t<content />",
			"</entry>",
		],
		"description": "DeGruchy.org ATOM Entry"
	},
	"DeGruchy.org Embeded Video": {
		"prefix": "dovemb",
		"scope": "html",
		"body": [
			"<section class=\"video-embed\">",
			"\t<figure>",
			"\t\t<video src=\"\">",
			"\t\t\t<source src=\"\" type=\"\" />",
			"\t\t\t<source src=\"\" type=\"\" />",
			"\t\t\t<source src=\"\" type=\"\" />",
			"\t\t</video>",
			"\t\t${1:embed}",
			"\t\t<figcapton>${2:caption}</figcaption>",
			"\t</figure>",
			"</section>"
		],
		"description": "DeGruchy.org Video Embed"
	}
}
