{
	// Place your degruchy-org workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	"DeGruchy.org Article": {
		"prefix": "doart",
		"body": [
			"<article class=\"hentry h-entry\" id=\"${1:date}-${2:anchor}\">",
			"\t<header>",
			"\t\t<h2 class=\"p-name entry-title\">",
			"\t\t\t${3:title}",
			"\t\t\t<a href=\"#${1:date}-${2:anchor}\" class=\"u-url\">🔗</a>",
			"\t\t</h2>",
			"\t\t<time class=\"dt-published published\" datetime=\"${4:dt-date}T${5:dt-time}-04:00\">${5:dt-time} on ${4:dt-date}</time>",
			"\t</header>",
			"\t<section class=\"article-content e-content\">$0</section>",
			"\t<footer>",
			"\t\t<address class=\"p-author author hcard h-card\">",
			"\t\t\t<img src=\"/assets/images/2020-minimal-avatar-50.png\" alt=\"Me!\" class=\"u-photo\" height=\"50\" width=\"50\" loading=\"lazy\">",
			"\t\t\t<a href=\"/\" class=\"u-url\">Nathan DeGruchy</a>",
			"\t\t</address>",
			"\t</footer>",
			"</article>"
		],
		"description": "DeGruchy.org Article"
	},
	"DeGruchy.org Reblog": {
		"prefix": "dorbl",
		"body": [
			"<article class=\"hentry h-entry reblog\" id=\"${1:date}-${2:anchor}\">",
			"\t<header>",
			"\t\t<h2 class=\"p-name entry-title\">",
			"\t\t\tLink: ",
			"\t\t\t<a class=\"u-url\"",
			"\t\t\t\trel=\"nofollow\"",
			"\t\t\t\ttarget=\"_blank\"",
			"\t\t\t\thref=\"${3:siteurl}\">",
			"\t\t\t\t ${4:title}",
			"\t\t\t</a>",
			"\t\t</h2>",
			"\t\t<time class=\"dt-published published\" datetime=\"${5:dt-date}T${6:dt-time}-04:00\">${6:dt-time} on ${5:dt-date}</time>",
			"\t</header>",
			"\t<section class=\"article-content e-content\">$0</section>",
			"\t<p><a href=\"#${1:date}-${2:anchor}\">🔗 Permalink to this post.</a>",
			"\t<footer>",
			"\t\t<address class=\"p-author author hcard h-card\">",
			"\t\t\t<img src=\"/assets/images/2020-minimal-avatar-50.png\" alt=\"Me!\" class=\"u-photo\" height=\"50\" width=\"50\" loading=\"lazy\">",
			"\t\t\t<a href=\"/\" class=\"u-url\">Nathan DeGruchy</a>",
			"\t\t</address>",
			"\t</footer>",
			"</article>"
		],
		"description": "DeGruchy.org Article"
	},
	"DeGruchy.org Note": {
		"prefix": "donote",
		"body": [
			"<article class=\"hentry h-entry note\" id=\"${1:date}-${2:anchor}\">",
			"\t<section class=\"article-content e-content\">",
			"\t\t<blockquote>",
			"\t\t\t<p>${0}</p>",
			"\t\t\t<cite class=\"p-author author hcard h-card\">",
			"\t\t\t\t<img src=\"/assets/images/2020-minimal-avatar-50.png\" alt=\"Me!\" class=\"u-photo\" height=\"50\" width=\"50\" loading=\"lazy\">",
			"\t\t\t\t<a href=\"/\" class=\"u-url\">Nathan DeGruchy</a>,",
			"\t\t\t\t<time datetime=\"${4:dt-date}T${5:dt-time}-04:00\" class=\"dt-published published\">${5:dt-time} on ${4:dt-date}</time>",
			"\t\t\t</cite>",
			"\t\t</blockquote>",
			"\t</section>",
			"\t<p><a href=\"${1:date}-${2:anchor}\" class=\"u-url\">🔗 Permalink to this post.</a></p>",
			"</article>"
		],
		"description": "DeGruchy.org Note"
	},
	"DeGruchy.org Gallery": {
		"prefix": "dogallery",
		"body": [
			"<section class=\"gallery\">",
			"\t<ul>",
			"\t\t<li>",
			"\t\t\t<a href=\"${1:imgpath}\">",
			"\t\t\t\t<figure>",
			"\t\t\t\t\t<picture>",
    		"\t\t\t\t\t\t<source srcset=\"${1:imgpath}_thumb.avic\" type=\"image/avic\">",
    		"\t\t\t\t\t\t<source srcset=\"${1:imgpath}_thumb.webp\" type=\"image/webp\">",
    		"\t\t\t\t\t\t<img src=\"${1:imgpath}_thumb.jpg\" alt=\"\" loading=\"lazy\">",
    		"\t\t\t\t\t</picture>",
    		"\t\t\t\t\t<figcaption>$0</figcaption>",
			"\t\t\t\t</figure>",
			"\t\t\t</a>",
			"\t\t</li>",
			"\t</ul>",
			"</section>"
		],
		"description": "DeGruchy.org Gallery"
	},
	"DeGruchy.org Gallery Image": {
		"prefix": "dogi",
		"body": [
			"<li>",
			"\t<a href=\"${1:imgpath}\">",
			"\t\t<figure>",
			"\t\t\t<picture>",
			"\t\t\t\t<source srcset=\"${1:imgpath}_thumb.avic\" type=\"image/avic\">",
			"\t\t\t\t<source srcset=\"${1:imgpath}_thumb.webp\" type=\"image/webp\">",
			"\t\t\t\t<img src=\"${1:imgpath}_thumb.jpg\" alt=\"\" loading=\"lazy\">",
			"\t\t\t</picture>",
			"\t\t\t<figcaption>$0</figcaption>",
			"\t\t</figure>",
			"\t</a>",
			"</li>",
		]
	},
	"DeGruchy.org Picture": {
		"prefix": "dopict",
		"body": [
			"<section class=\"picture\">",
			"\t<figure>",
    		"\t\t<picture>",
    		"\t\t\t<source srcset=\"\" type=\"\">",
    		"\t\t\t<source srcset=\"\" type=\"\">",
    		"\t\t\t<img src=\"\" alt=\"\" loading=\"lazy\">",
    		"\t\t</picture>",
    		"\t\t<figcaption></figcaption>",
			"\t</figure>",
			"</section>"
		],
		"description": "DeGruchy.org Picture"
	},
	"DeGruchy.org Video": {
		"prefix": "dovid",
		"body": [
			"<section class\"video\">",
			"\t<figure>",
    		"\t\t<video src=\"\">",
    		"\t\t\t<source src=\"\" type=\"\">",
    		"\t\t\t<source src=\"\" type=\"\">",
    		"\t\t\t<source src=\"\" type=\"\">",
    		"\t\t</video>",
    		"\t\t<figcaption></figcaption>",
			"\t</figure>",
			"</section>"
		],
		"description": "DeGruchy.org Video"
	},
	"DeGruchy.org ATOM Entry": {
		"prefix": "doaten",
		"body": [
			"<entry>",
			"\t<title>${1:title}</title>",
			"\t<id>${2:url}</id>",
			"\t<link rel=\"alternate\" href=\"${2:url}\" />",
			"\t<author>",
			"\t\t<name>Nathan DeGruchy</name>",
			"\t\t<email>nathan@degurchy.org</email>",
			"\t</author>",
			"\t<updated>${3:dt-date}T${4:dt-time}</updated>",
			"\t<published>${3:dt-date}T${4:dt-time}</published>",
			"\t<content />",
			"</entry>",
		],
		"description": "DeGruchy.org ATOM Entry"
	},
	"DeGruchy.org Wishlist Entry": {
		"prefix": "dowish",
		"body": [
			"<tr>",
			"\t<td>${1:image}</td>",
			"\t<td>${2:name}</td>",
			"\t<td>${3:price}</td>",
			"\t<td>${4:url}</td>",
			"</tr>"
		],
		"description": "DeGruchy.org Wishlist Entry"
	},
	"DeGruchy.org Embeded Video": {
		"prefix": "doemb",
		"body": [
			"<section class=\"video-embed\">",
			"\t<figure>",
			"\t\t${1:embed}",
			"\t\t<figcapton>${2:caption}</figcaption>",
			"\t</figure>",
			"</section>"
		],
		"description": "DeGruchy.org Video Embed"
	}
}
